/*
Theme Name: amf
Theme URI: austinmovingforward.com Based on underscores.me
Author: Ido Barnea
Author URI: http://www.barbareshet.co.il
Description: Austin moving forward theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: amf
Tags:
new colors:
main: #73635d
strong: #504031
*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,700');
:root{
    --main-color:#CAD5C9;
    --secondary-color:#4F5458;
    --accent-color: #E9DDC9;
    --text-color: #011d44;
    --amf-white: #ffffff;
}

html, body {
	height: 100%;
    font-size:16px;
    font-family: 'Roboto', sans-serif;
    color : var(--text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
.title{
    font-family: 'Roboto Slab', serif;
}
body {
	padding: 50px 0 0 0;
}

.navbar-toggle {
	float: left;
	margin-left: 15px;
}

#hero{
	min-height: 750px;
	background: url('assets/img/hero_new_light.jpg') no-repeat 50% 50%;
	background-size: cover;
    position: relative;
}
#hero .hero-video{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero .hero-overlay{
    position: absolute;
    width:100%;
    height:600px;
    background: rgba(0,0,0,0.55);
    z-index: 1;
}
#hero .lead.hp-secondary-title {
    color: var(--text-color);
    text-align: center;
    font-size: 36px;
    text-transform: capitalize;
}
.navmenu{
	background: var(--secondary-color);
}
.navmenu ul{
	/*background: #75CE5A;*/
	padding: 20px;
	margin-left: 0;
	list-style-type: none;
}
.navmenu ul li.page_item{
	line-height: 1.5;
}
.navmenu ul li.page_item a{
	text-decoration: none;
	font-size: 20px;
	color: var(--accent-color);
	font-weight:500;
}
li.menu-gap {
    padding: 15px 0;
}
li.menu-gap a{
    display: none;
}
li.menu-quote-btn{
    background: #b7c542;
    border-color: var(--text-color);
}

.navmenu-default .navmenu-nav > li.menu-quote-btn>a,
.navmenu-default .navmenu-nav>li.menu-quote-btn:hover>a{
    color: var(--text-color);
    text-transform: uppercase;
}
.navbar-default .navbar-toggle{
	border:none;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: var(--text-color);
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: transparent;
}
.navmenu-default .navmenu-nav>li>a{
	color: var(--main-color);
	font-size:18px;
	text-transform: capitalize;
}
/* home page*/

.hp-title-wrapper{
margin-top: 75px;
}
.hp-title-wrapper h1{
	color:var(--text-color);
	font-weight:500;
	font-size:4.2em;

}
.hp-title-wrapper .btn-default{
    background-color: transparent;
    border-radius: 0;
    color: var(--text-color);
    transition: all 0.2s ease-in-out;
    border-color: var(--text-color);
}
.hp-title-wrapper .btn-default:hover{
    background-color: #000;
    color: #fff;
    transition-property: background-color, color;
}
.secondary{
	text-align: center;
	color: #fff;
	font-size:24px;
}

#hp-optin-top{

	background:url('assets/images/optin-bg-silver.png') 50% 50% no-repeat;
    background-size: cover;
	min-height: 350px;
	color: var(--text-color);
	padding:25px 0;
	border-top: solid 3px var(--main-color);

}
.home ol{
    padding-left: 0;
    margin-left: 15px;
}
/*pages */
.top-page{
    height: auto;
	min-height: 500px;
    position: relative;
}
.top-page .top-page-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.45);

}
.top-page-title-wrap{
	text-align: center;
	
}
.top-page-title-wrap .page-title,
.top-page-title-wrap h1{
    text-transform: capitalize;
    font-size:72px;
}
.top-page-title-wrap .page-title,
.top-page-title-wrap h1,
.secondary-title{
	color: #ffffff;
}
/*topbar*/
#topbar {
	padding:25px 0;
}
#topbar .logo{
	text-align: left;
    top: 35px;
    left: 35px;
}
#nav-btn{
    left: 0;
    width: 250px;
}
#nav-btn button.navbar-toggle{
    left: 35px;
}
#nav-btn button.navbar-toggle.menu-text{
    font-size:14px;
    position: absolute;
    left: 90px;
    top: 0;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 5px;
    text-align: center;
    border-radius: 0;
}
.logo .topbar-brand img{
	width: 60%;
	height:auto;

}

#topbar .phone-num i,
#topbar .phone-num a{
	color: #ffffff;
	font-size:24px;
	font-weight:bold;
}
.logo,
.phone-num,
.contact-btns{
    z-index: 999;
}
.comment-btn,
.contact-btn{
	background: transparent;
	border-radius: 0;
	color: #ffffff;
	font-weight:400;
    border-color: #ffffff;
}
#topbar .btn{
    border-color: #000;
    background-color: var(--text-color);
    transition:all .2s ease-in-out;
}
#topbar .btn:hover{
    background: #000;
    color: #fff;
}
#topbar .btn:visited{
    color: #ffffff;
}
#topbar .comment-btn,
#topbar .contact-btn{
    border-color: #ffffff;
    text-transform: uppercase;
}
#hp-cta .cta-title{
    font-size: 52px;
}
#hp-cta p{
    font-size: 24px;
}
#hp-cta .cta-btn a{
    font-size:18px;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    border-radius: 0;
}
#hp-cta .cta-btn a:hover{
    background-color: #fff;
    border-color: #fff;
    color: var(--secondary-color);
}
#primary{
	margin: 50px 0 0 0;
}
#primary ul{
	margin-left: 0;
	padding-left: 15px
}
.top-page-optin{
	min-height:250px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.top-optin-btn-wrap{
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}
.hp-btn,
.top-optin-btn-wrap .btn{

    padding: 10px 20px;
    font-size: 20px;
    min-width: 260px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 0;
}
.hp-quote-btn,
.top-optin-btn-wrap a.quote-btn{
    background: var(--secondary-color);
    border-color: var(--secondary-color);
	transition:all .2s ease-in-out;
}
.hp-quote-btn:visited,
.top-optin-btn-wrap a.quote-btn:visited{
    color: #ffffff;
}
.hp-book-btn,
.top-optin-btn-wrap a.book-btn{
    background: var(--secondary-color);
    border-color: var(--secondary-color);
	transition:all .2s ease-in-out;
    color: #fff;
}
.hp-book-btn:visited,
.top-optin-btn-wrap a.book-btn:visited{
    color: #ffffff;
}
.hp-quote-btn:hover{
    background: var(--main-color);
    border-color: var(--main-color);
	color:var(--secondary-color);
}
.hp-book-btn:hover{
    background: var(--secondary-color);
    border-color: var(--main-color);
    color: var(--main-color);
}
.quote-btn-wrap{
    text-align: right;
}
.book-btn-wrap{
    text-align: left;
}
.top-optin-btn-wrap a.quote-btn:hover,
.top-optin-btn-wrap a.book-btn:hover{
   background: var(--main-color);
    border-color: var(--secondary-color);
	color:var(--secondary-color);
}

#primary p,
#primary a{
	/*font-size:1.4em;*/
}
.home #primary header{
    text-align: center;
}
.home #primary header h2{
    font-size: 2.7em;
    font-weight: 100;
    text-transform: capitalize;
    color: var(--text-color);
    
}
.home .entry-content{
    font-size: 24px;
    text-align: center;
}
.section-title-wrap{
	text-align: center;
}
.section-title{
	font-size: 2.1em;
	font-weight: 100;
    text-transform: capitalize;
    color: var(--text-color);
}
#hp-services{
    padding-bottom: 50px;
}
.service-card{
	border:none;
	text-align: center;
}
.service-card img{
	min-height: 225px;
}
.service-card a h3.card-title{
    text-decoration: none;
    position: absolute;
    top: 10%;
    color: var(--text-color);
    text-transform: capitalize;
    padding-left: 5px;
    margin: 15%;
    right: 0;
    left: 0;
    bottom: 0;
}
.service-card a:hover{
	text-decoration: none;
}
.service-card a:hover h3.card-title{
	color: #fff;
}
.service-card a .overlay{
    position: absolute;
    top:0;
    width:90%;
    height:100%;
    background:rgba(115, 99, 93, 0.5);
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}
.service-card a:hover .overlay{
    background:rgba(115, 99, 93, 0.18);
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}
.page-template-page-services .service-card.col-md-6 .thumbnail{
    min-height:550px;
    box-shadow: none;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.page-template-page-services .service-card.col-md-4 .thumbnail{
    min-height:350px;
    box-shadow: none;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.page-template-page-services .service-card:hover{
    -webkit-transition: box-shadow .5s ease-in-out;
    -moz-transition: box-shadow .5s ease-in-out;
    -ms-transition: box-shadow .5s ease-in-out;
    -o-transition: box-shadow .5s ease-in-out;
    transition: box-shadow .5s ease-in-out;
    -webkit-box-shadow: 2px 7px 33px -5px rgba(80,64,49,1);
    -moz-box-shadow: 2px 7px 33px -5px rgba(80,64,49,1);
    box-shadow: 2px 7px 33px -5px rgba(80,64,49,1);
}
/*==============
            Bottom Optin
            ====================*/
#bottom-optin{
	background: url('assets/img/optin-bottom-bg-silver.jpg') 50% 85% no-repeat;
	background-size: cover;
	height: 350px;
	padding: 20px 40px;
    color: var(--text-color);
}
#bottom-optin .bottom-optin-title{
    text-align: center;
    color: var(--text-color);
    font-weight: bold;
}
#bottom-optin .bottom-optin-content p{
    text-align: center;
    font-size: 24px;
    font-style: italic;
}
#botom-certificates{
    padding: 75px 0;
}
#truck-bg{
    position: relative;
}
#truck-bg img{
    position: absolute;
    right: 15px;
    top: -200px;
    width: 200%;
    height: auto;
}
/*==============
            About Us
            ====================*/
#benefits .inner-container{
    text-align: center;
}
#benefits .benefit-title-wrap{
    text-align: left;
}
.benefit-title{
    font-weight: 500;
    text-transform: capitalize;
    color: var(--main-color);
}
.container.bottom-benefits {
    padding: 25px 0;
}
.bottom-benefits .benefit{
    text-align: center;
}
.benefit-img {
    min-height: 120px;
}
.bottom-benefits .benefit img{
    max-width: 100px;
    height:auto;
}
.benefit-text{
    text-align: center;
}
.benefit-desc{
    text-align: left;
}
/* =============
            Top Optin
            ===================*/
h2.about-optin-title{
font-size: 36px;
font-weight:500;
}
.about-optin-text{
font-size: 24px;
}
/* =============
            FAQ PAGE
            ===================*/
#accordion .panel{
    margin-bottom: 25px;
}
#accordion .panel-default{
    border-radius:0;
}

.panel-default>.panel-heading {
    color: #ffffff;
    background-color:var(--main-color);
    border-color: var(--main-color);
}
.answer{
    background-color: #a5d28c;
    border-color: #a5d28c;
    color: #000;
}
.question .panel-title a{
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.4;
}
.question .panel-title a::first-letter,
.answer .panel-body p::first-letter{
    font-size: 28px;
}
.question .panel-title a:hover{
    text-decoration: none;
}
.panel-body{
    font-size:18px;
}
.faq-bottom-text{
    padding: 25px 0;
    font-weight: 500;
    text-align: center;
    font-size: 1.4em;;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: var(--main-color);
}
.page-template-page-faq hr.divider{
    border-top: 1px solid #a5d28c;
}
/* =============
            BLOG PAGE
            ===================*/
.blog .top-page{
    background: url("assets/img/blog.jpg") no-repeat top center;
}
.feature-image-default{
    background: url("assets/img/blog.jpg") no-repeat top center;
    background-size: cover;
    min-height:350px;
}
.blog article{
    min-height:320px;
}
.error404 {
    background: url("assets/img/home-page-banner.jpg") no-repeat center center;
    background-size: cover;
    min-height:100%;
}
.blog article .blog-post{
    min-height:510px;
}
    /* =============
                SERVICES
                ===================*/
.single-services article header{
    text-align: center;
}

    /* =============
                VIDEO PAGE
                ===================*/
.video-warp{
    box-shadow: none;
}
.video-warp h4.video-title{

    min-height: 40px;
}
.video-warp a{
    text-decoration: none;
    color: #000000;
}
.video-warp a[data-readmore-toggle]{
    font-weight:500;
    text-align: right;
    font-size: 12px;
	color: var(--main-color);
}
/* =============
                Gallery PAGE
                ===================*/
.grid{
    /*max-width: 1200px;*/
}
/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item {
    width: 160px;
    height: 120px;
    float: left;

}
.grid-item--width2 { width: 320px; height: auto;}
.grid-item--width3 { width: 480px; height: auto;}
.grid-item--width4 { width: 640px; height: auto;}
.grid-item--height2 { height: 200px; width: auto;}
.grid-item--height3 { height: 260px; width: auto;}
.grid-item--height4 { height: 360px; width: auto;}
/*=======
        Footer
        =============*/
footer.site-footer{
    background:url('assets/images/optin-bg-silver.png') 50% 50% no-repeat;
    background-size: cover;
    min-height: 150px;
    color: var(--text-color);
    padding:25px 0;
    border-top: solid 3px var(--main-color);

    
}
#bottom-navigation{
    position: inherit;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    color: var(--text-color);
    background: none;

}
#bottom-navigation a{
    color: var(--text-color);
}
#schema .footer-list{
    padding-left: 0;
    margin-left:0 ;
    list-style-type: none;
}
#schema .footer-list img{
    width: 50%;
}
#license ul{
    margin-left: 0;
}
.site-info{
color:#000;
font-size:14px;
}
/*Media Queries*/
@media (min-width: 0) {
	.navbar-toggle {
		display: block; /* force showing the toggle */
	}
}

@media (min-width: 992px) {
	body {
		padding: 0;
	}
	.navbar {
		top:25px;
		left:35px;
		background: none;
		border: none;
	}
    .home #topbar .contact-btns .topbar-buttons-wrap{
        display: flex;
        flex-direction: column;
        align-items: flex-end;

    }
    #topbar .contact-btns .topbar-buttons-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #topbar .contact-btns .topbar-buttons-wrap .topbar-btn-wrap a{
        width: 100%;
        min-width: 200px;
    }
}
@media (max-width: 992px) {
    #page{
        overflow: hidden;
    }
    #topbar .logo {
        text-align: center;
    }
    .logo .topbar-brand img {
        width: 25%;
        height: auto;
    }
    .navbar-default.navbar-fixed-top {
        background-color: var(--secondary-color);
        border-color: #e7e7e7;
    }
    #topbar .phone-num {
        position: fixed;
        top: 0;
        right: 75px;
        left: 75px;
        z-index: 99999;
        margin-top: 10px;
        text-align: center;
    }
    #nav-btn button.navbar-toggle {
        left: 15px;
    }
    #truck-bg img{
        display: none;
    }
}
@media (max-width: 768px){
    .navbar-default.navbar-fixed-top {
        background-color: var(--secondary-color);
        border-color: #e7e7e7;

    }
    #nav-btn{
        width: 100%;
    }
    .top-page{
        min-height: 350px;
        position: relative;
    }
    .top-page .top-page-overlay{
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    #topbar .logo{
        text-align: center;
        margin-top: 30px;
    }
    #topbar .logo a img{
        width: 25%;
        height:auto;
    }
    #top-optin .quote-btn-wrap,
    #top-optin .book-btn-wrap{
        width: 50%;
    }
    .blog article{
        min-height: 150px;
    }
    .certificate-img{
        text-align: center;
    }
    footer.site-footer .navbar-default{
        background: none;
    }
    .site-footer .social-links .nav>li,
    .site-footer .footer-nav .nav>li{
        position: relative;
        display: inline-block;
        float: left;
    }
}
/*========
    Forms
==========*/
.book-form .num-wrap {
    width: 100px;
    margin: 0 auto;
    background: var(--main-color);
    font-size: 20px;
    color: #fff;
    padding: 10px 0;
    border-radius: 100%;
    height: 100px;
}
.book-form .num-wrap .step{
    text-transform: uppercase;
    font-weight:100;
}
.book-form .num-wrap .number{
    font-size: 32px;
    font-weight: bold;
}
.book-form input[type="submit"].btn-success{
    font-size: 24px;
}
.book-form .form-group .ajax-loader{
    display: block;
    /*float: right;*/
}
a.scrollup {
    position: fixed;
    bottom: 15px;
    left: 25px;
    background: #ddd;
    padding: 15px;
}

a.scrollup .fa{
    color: var(--text-color);
}
@media (max-width: 550px) {
    #nav-btn{
       width: 100%;
    }
    #nav-btn button.navbar-toggle{
        left: 0;
    }
	#topbar .phone-num{
		text-align: center;
        right: 0;
	}
    .top-page {
        height: auto;
        min-height: 350px;
        position: relative;
    }
    .hp-title-wrapper h1,
    .top-page-title-wrap h1{
        font-size: 36px;
        font-weight: 500;
    }
    #hero .hero-overlay,
    .home .top-page .top-page-overlay{
        height:100%;
        box-sizing: border-box;
    }
    .top-page .top-page-overlay{
        position: absolute;
        right: 0;
        left: 0;
        top:0;
        bottom: 0;
    }
    #topbar .logo{
        margin-top: 0;
    }
    /*#hp-optin-top h1{*/
    /*    font-size: 36px;*/
    /*}*/
    #top-optin .quote-btn-wrap,
    #top-optin .book-btn-wrap{
        width: 100%;
    }
    .hp-quote-btn,
    .top-optin-btn-wrap a.quote-btn,
    .hp-book-btn,
    .top-optin-btn-wrap a.book-btn{
        min-width: 1px;
        font-size: 16px;
        width: fit-content;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #fff;
    }
    .hp-quote-btn,
    .hp-book-btn{
        width: 100%;
    }
    .quote-btn-wrap,
    .book-btn-wrap{
        text-align: center;
        width: 100%;
    }
    #topbar .logo a img {
        width: 75%;
        height: auto;

    }
    #topbar .logo{
        position: relative;
        top: 25px;
    }
    .hp-title-wrapper {
        margin-top: 0;
    }
    #hero .lead.hp-secondary-title {
        color: #fff;
        text-align: center;
        font-size: 24px;
        text-transform: capitalize;
    }
    div#hp-cta {
        text-align: center;
    }
    #hp-cta .cta-title {
        font-size: 32px;
    }
    #hp-cta p {
        font-size: 22px;
    }
    .home #primary header h2{
        font-size: 32px;
    }
    h2.about-optin-title{
        font-size: 20px;
        font-weight:500;
    }
    .container.bottom-benefits {
        text-align: center;
    }
    .benefit{
        text-align: center;
    }
    .benefit-text {
        text-align: center;
    }

    #bottom-optin {
        height: auto;
        min-height: 450px;
        background: var(--secondary-color);
    }
    .section-title {
        font-size: 32px;
    }
    #bottom-optin .bottom-optin-content p {
        text-align: center;
        font-size: 16px;
    }
    #bottom-navigation{
        background: none;
    }
    footer.site-footer .navbar-default{
        background: none;
    }
    .site-footer .social-links .nav>li,
    .site-footer .footer-nav .nav>li{
        position: relative;
        display: inline-block;
        float: left;
    }
    .top-optin-btn-wrap {
        margin-top: 15px;
        margin-bottom: 15px;
        position: relative;
    }
    #primary {
        margin: 0;
    }
    #botom-certificates {
        padding: 15px 0;
        text-align: center;
    }
    .page-template-page-services .service-card .thumbnail{
        min-height:250px;
    }
}
#capthca > div{
margin: 0 auto!important;
}

.dbar{
     position:fixed;
     top:0;
     right:0;
     left:0;
     height:50px;
     text-align:center;
     background:red;
     color: #fff;
     font-weight:bold;
     padding: 5px;
     z-index: 5;
 }
.dbar .close-dbar{
    position: absolute;
    display: block;
    right: 50px;
    top: 15px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    padding: 2px;
    text-align: center;
    font-size: 12px;
    opacity:0.8;
    font-weight: normal;
}
@media screen and (max-width: 768px){
    .dbar{
        position:fixed;
        top:50px;
        right:0;
        left:0;
        height:50px;
        text-align:center;
        background:red;
        color: #fff;
        font-weight:bold;
        padding: 5px;
        z-index: 99;
    }
    .dbar .close-dbar{
        right:0;
        top: 25px;
    }

}
#nav-btn button.navbar-toggle.menu-text{
	background-color:#fff;
}
#nav-btn button.navbar-toggle{
	background-color: #fff;
	border-radius:0;
}
.breadcrumbs,
.breadcrumbs > span > span > a,
.breadcrumbs > span > span > a:visited{
    color: #fff;
    font-size: 16px;
}

@media screen and (min-width: 769px){
    .page-template-page-services .service-card{
        min-height: 375px;
    }
}
.amf-menu-sep:after{
    content: '';
    display: block;
    width: 100%;
    padding: 5px;
    border-top: 1px solid #fff;
}
@media screen and (max-width: 768px){
    #topbar .contact-btns{
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: var(--main-color);
        padding: 1em;
    }
    #topbar .contact-btns .topbar-buttons-wrap{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #topbar .contact-btns .topbar-buttons-wrap .topbar-btn-wrap{
        padding: 0;
        margin: 0;
    }
    #topbar .contact-btns .topbar-buttons-wrap .topbar-btn-wrap a {
        font-size: .7em;
        border-color: var(--text-color);
        color: var(--amf-white);
    }
    #bottom-optin{
        color: #fff;
    }
    #bottom-optin .bottom-optin-title{

        color:#fff;

    }
    .page-template-page-contact .content-area{
        padding: 0 15px;
    }
}
#breadcrumbs>span>span>a:visited{
	color: #ffffff;
}
.b4a-gal-wrap .list-inline>li{
    padding-right: 0;
    padding-left: 0;
    margin: 5px;
}
#ui-datepicker-div{min-width:300px; background-color:#fff;}
#ui-datepicker-div .ui-state-disabled{background-color:#eee; cursor:not-allowed;}

@media screen and (max-width: 640px){
    #hero{
        min-height: 500px;
    }
    #hero .hero-video{
        aspect-ratio: 4/3;
    }
}